apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-gitops-operator
  namespace: openshift-operators # Or the namespace where you want the operator to reside
spec:
  channel: stable # Or the desired channel, e.g., "release-1.x"
  config:
    env:
    - name: DISABLE_DEFAULT_ARGOCD_INSTANCE
      value: "true"
    - name: ARGOCD_CLUSTER_CONFIG_NAMESPACES
      value: openshift-gitops
  installPlanApproval: Automatic # Set to Manual for manual approval of upgrades
  name: openshift-gitops-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
