apiVersion: v2
name: olm-v1-chart
description: A Chart for deploying OLM V1 Operators
type: application
version: 1.0.0
appVersion: 1.0.0
icon: https://avatars1.githubusercontent.com/u/68044996?s=200&v=4
