---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: yteam-admins
users:
- dmiller
---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: yteam-ops
users:
- cgarcia
---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: yteam-viewers
users:
- twilson