
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: nde-clusters-placement
  namespace: openshift-gitops
spec:
  clusterSets:
  - nde-clusters
  tolerations:
  - key: cluster.open-cluster-management.io/unreachable
    operator: Exists
  - key: cluster.open-cluster-management.io/unavailable
    operator: Exists
